# MySQL Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/medalnetdb
#spring.datasource.username=root
#spring.datasource.password=letmein
spring.datasource.url=jdbc:mysql://root:vsONZXrIXWZHxLPVAxfGTagBLEEemtxN@mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=vsONZXrIXWZHxLPVAxfGTagBLEEemtxN
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
